<AGT005_21in_MK15_Torpedo_Tubes_lod1.visual>
	<boundingBox>
		<min>	-0.111710 0.000000 -0.223531	</min>
		<max>	0.111710 0.186610 0.325267	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	AGT005_21in_MK15_Torpedo_Tubes	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.089806 0.054241 -0.212846 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.044689 0.054241 -0.212846 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.054241 -0.212846 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.044689 0.054241 -0.212846 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.089378 0.054241 -0.212846 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGT005_21in_MK15_Torpedo_Tubes	</node>
		<geometry>
			<vertices>	AGT005_21in_MK15_Torpedo_Tubes_lod1Shape.vertices	</vertices>
			<primitive>	AGT005_21in_MK15_Torpedo_Tubes_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/Black_B_Mod/ASD709_Black/gun/AGT004_21in_MK14_Torpedo_Tubes.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AGT005_21in_MK15_Torpedo_Tubes_lod1.visual>
