<AD003_Director_Mk51.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
<property>	alphaTestEnable
	<Bool>	true	</Bool>
</property>
<property>	alphaReference
	<Int>	150	</Int>
</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/director/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/director/AD003_Director_Mk51_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/director/AD003_Director_Mk51_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/director/AD003_Director_Mk51_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.0000	</Float>
	</property>
</AD003_Director_Mk51.mfm>
