<ASD030_Black_1943_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1290 0.1775 -3.1758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1290 0.1775 -3.1758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1775 -3.3097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1739 0.1798 -3.6193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1739 0.1798 -3.6193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2106 -2.5975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.2002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1781 -3.0575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1610 0.2520 -2.0670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1610 0.2520 -2.0840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1686 0.2869 -2.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.7434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1791 -0.2055 -3.3196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1795 -0.2056 -3.3199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.8190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.5992 0.0000 0.0315 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0315 0.0000 0.5992 0.0000	</row2>
					<row3>	-0.3620 0.0000 -2.1229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.5982 0.0000 0.0466 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0466 0.0000 0.5982 0.0000	</row2>
					<row3>	-0.3307 0.0000 -2.6116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.5992 0.0000 -0.0315 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0315 0.0000 0.5992 0.0000	</row2>
					<row3>	0.3620 0.0000 -2.1229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.5982 0.0000 -0.0466 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0466 0.0000 0.5982 0.0000	</row2>
					<row3>	0.3307 0.0000 -2.6116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.4753 -0.0001 -0.0057 0.0000	</row0>
					<row1>	-0.0001 0.4749 -0.0208 0.0000	</row1>
					<row2>	0.0057 0.0208 0.4748 0.0000	</row2>
					<row3>	-0.1791 -0.2055 -3.3196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4753 0.0001 0.0057 0.0000	</row0>
					<row1>	0.0001 0.4749 -0.0208 0.0000	</row1>
					<row2>	-0.0057 0.0208 0.4748 0.0000	</row2>
					<row3>	0.1791 -0.2055 -3.3196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.3450 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3450 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3450 0.0000	</row2>
					<row3>	0.0000 0.1089 -3.8150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.4920 0.0762 0.0457 0.0000	</row0>
					<row1>	-0.0756 0.4941 -0.0098 0.0000	</row1>
					<row2>	-0.0467 0.0027 0.4978 0.0000	</row2>
					<row3>	-0.2763 0.1139 -3.5923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.4920 -0.0762 -0.0457 0.0000	</row0>
					<row1>	0.0756 0.4941 -0.0098 0.0000	</row1>
					<row2>	0.0467 0.0027 0.4978 0.0000	</row2>
					<row3>	0.2763 0.1139 -3.5923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.4999 0.0094 -0.0012 0.0000	</row0>
					<row1>	-0.0094 0.4999 0.0000 0.0000	</row1>
					<row2>	0.0012 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.2629 0.1718 -2.7450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.4999 -0.0094 0.0012 0.0000	</row0>
					<row1>	0.0094 0.4999 0.0000 0.0000	</row1>
					<row2>	-0.0012 0.0000 0.5000 0.0000	</row2>
					<row3>	0.2629 0.1718 -2.7450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0217 0.0000 -0.3894 0.0000	</row0>
					<row1>	-0.0125 0.3898 -0.0007 0.0000	</row1>
					<row2>	0.3892 0.0125 0.0217 0.0000	</row2>
					<row3>	-0.3635 0.0898 -2.2553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0217 0.0000 0.3894 0.0000	</row0>
					<row1>	0.0125 0.3898 -0.0007 0.0000	</row1>
					<row2>	-0.3892 0.0125 0.0217 0.0000	</row2>
					<row3>	0.3635 0.0898 -2.2553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0276 0.0006 -0.3890 0.0000	</row0>
					<row1>	-0.0354 0.3884 -0.0019 0.0000	</row1>
					<row2>	0.3874 0.0354 0.0275 0.0000	</row2>
					<row3>	-0.3402 0.0898 -2.7107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0276 -0.0006 0.3890 0.0000	</row0>
					<row1>	0.0354 0.3884 -0.0019 0.0000	</row1>
					<row2>	-0.3874 0.0354 0.0275 0.0000	</row2>
					<row3>	0.3402 0.0898 -2.7107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.3440 0.0585 0.0267 0.0000	</row0>
					<row1>	-0.0584 0.3451 -0.0041 0.0000	</row1>
					<row2>	-0.0270 -0.0004 0.3490 0.0000	</row2>
					<row3>	-0.3111 0.0738 -3.0282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.3440 -0.0585 -0.0267 0.0000	</row0>
					<row1>	0.0584 0.3451 -0.0041 0.0000	</row1>
					<row2>	0.0270 -0.0004 0.3490 0.0000	</row2>
					<row3>	0.3111 0.0738 -3.0282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0259 0.0000 -0.4955 0.0000	</row0>
					<row1>	0.0000 0.4962 0.0000 0.0000	</row1>
					<row2>	0.4955 0.0000 0.0259 0.0000	</row2>
					<row3>	-0.3517 0.1565 -2.7092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0259 0.0000 0.4955 0.0000	</row0>
					<row1>	0.0000 0.4962 0.0000 0.0000	</row1>
					<row2>	-0.4955 0.0000 0.0259 0.0000	</row2>
					<row3>	0.3517 0.1565 -2.7092 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD030_Black_1943_Stern_ports.visual>
