<ASD030_Black_1943_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9340 1.3529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3016 0.6805 1.1589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3016 0.6805 1.1589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2311 0.4573 1.7080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2311 0.4573 1.7080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5063 2.0657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4032 0.1671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7132 1.0234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0001 1.8001 0.9534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.1337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4446 1.0043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2440 0.5097 1.7133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2905 0.5105 0.9165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1700 0.5290 1.4730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1670 0.5290 1.4880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9360 -0.3520 0.0000	</row1>
					<row2>	0.0000 0.3520 0.9360 0.0000	</row2>
					<row3>	0.0000 0.8140 0.4891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2400 0.3670 2.0080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3264 0.0228 1.3503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3252 0.0173 1.3490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9643 -0.2646 0.0000	</row1>
					<row2>	0.0000 0.2646 0.9643 0.0000	</row2>
					<row3>	0.0000 0.9011 0.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9999 0.0132 -0.0011 0.0000	</row0>
					<row1>	-0.0132 0.9869 -0.1606 0.0000	</row1>
					<row2>	-0.0011 0.1606 0.9870 0.0000	</row2>
					<row3>	0.2070 1.5692 0.9552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9999 -0.0132 0.0011 0.0000	</row0>
					<row1>	0.0132 0.9869 -0.1606 0.0000	</row1>
					<row2>	0.0011 0.1606 0.9870 0.0000	</row2>
					<row3>	-0.2070 1.5692 0.9552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9999 0.0132 -0.0011 0.0000	</row0>
					<row1>	-0.0132 0.9869 -0.1606 0.0000	</row1>
					<row2>	-0.0011 0.1606 0.9870 0.0000	</row2>
					<row3>	0.1069 1.5692 0.9552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9999 -0.0132 0.0011 0.0000	</row0>
					<row1>	0.0132 0.9869 -0.1606 0.0000	</row1>
					<row2>	0.0011 0.1606 0.9870 0.0000	</row2>
					<row3>	-0.1058 1.5692 0.9552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9999 0.0126 -0.0002 0.0000	</row0>
					<row1>	-0.0126 0.9996 -0.0261 0.0000	</row1>
					<row2>	-0.0002 0.0261 0.9997 0.0000	</row2>
					<row3>	0.0036 1.7057 0.8140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5949 0.0000 -0.0781 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0781 0.0000 0.5949 0.0000	</row2>
					<row3>	-0.2071 0.0000 2.3640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5959 0.0000 -0.0698 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0698 0.0000 0.5959 0.0000	</row2>
					<row3>	-0.2682 0.0000 1.8710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5977 0.0000 -0.0526 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0526 0.0000 0.5977 0.0000	</row2>
					<row3>	-0.3185 0.0000 1.3770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5988 0.0000 -0.0379 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0379 0.0000 0.5988 0.0000	</row2>
					<row3>	-0.3574 0.0000 0.8806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5995 0.0000 -0.0251 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0251 0.0000 0.5995 0.0000	</row2>
					<row3>	-0.3837 0.0000 0.3826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5949 0.0000 0.0781 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0781 0.0000 0.5949 0.0000	</row2>
					<row3>	0.2071 0.0000 2.3640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5959 0.0000 0.0698 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0698 0.0000 0.5959 0.0000	</row2>
					<row3>	0.2682 0.0000 1.8710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5977 0.0000 0.0526 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0526 0.0000 0.5977 0.0000	</row2>
					<row3>	0.3185 0.0000 1.3770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5988 0.0000 0.0379 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0379 0.0000 0.5988 0.0000	</row2>
					<row3>	0.3574 0.0000 0.8806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5995 0.0000 0.0251 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0251 0.0000 0.5995 0.0000	</row2>
					<row3>	0.3837 0.0000 0.3826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.3057 0.6295 0.0177 0.0000	</row0>
					<row1>	-0.6289 -0.3062 0.0276 0.0000	</row1>
					<row2>	0.0326 -0.0038 0.6992 0.0000	</row2>
					<row3>	-0.3467 -0.0834 0.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3057 -0.6295 -0.0177 0.0000	</row0>
					<row1>	0.6289 -0.3062 0.0276 0.0000	</row1>
					<row2>	-0.0326 -0.0038 0.6992 0.0000	</row2>
					<row3>	0.3467 -0.0834 0.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.0652 -0.0002 -0.4957 0.0000	</row0>
					<row1>	-0.3252 0.3774 0.0426 0.0000	</row1>
					<row2>	0.3741 0.3280 -0.0493 0.0000	</row2>
					<row3>	-0.1004 -0.1898 2.1555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0652 0.0002 0.4957 0.0000	</row0>
					<row1>	0.3252 0.3774 0.0426 0.0000	</row1>
					<row2>	-0.3741 0.3280 -0.0493 0.0000	</row2>
					<row3>	0.1004 -0.1898 2.1555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0547 -0.0012 -0.4970 0.0000	</row0>
					<row1>	-0.3307 0.3734 0.0355 0.0000	</row1>
					<row2>	0.3710 0.3326 -0.0416 0.0000	</row2>
					<row3>	-0.1453 -0.1902 1.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0547 0.0012 0.4970 0.0000	</row0>
					<row1>	0.3307 0.3734 0.0355 0.0000	</row1>
					<row2>	-0.3710 0.3326 -0.0416 0.0000	</row2>
					<row3>	0.1453 -0.1902 1.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0055 0.9980 -0.0626 0.0000	</row1>
					<row2>	0.0870 -0.0628 -0.9942 0.0000	</row2>
					<row3>	-0.2819 0.4943 0.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	-0.0055 0.9980 -0.0626 0.0000	</row1>
					<row2>	-0.0870 -0.0628 -0.9942 0.0000	</row2>
					<row3>	0.2819 0.4943 0.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7924 -0.1101 0.0000	</row1>
					<row2>	0.0000 0.1101 0.7924 0.0000	</row2>
					<row3>	0.0000 1.0291 0.6526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7924 -0.1101 0.0000	</row1>
					<row2>	0.0000 -0.1101 -0.7924 0.0000	</row2>
					<row3>	0.0000 1.0210 0.5525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7924 -0.1101 0.0000	</row1>
					<row2>	0.0000 0.1101 0.7924 0.0000	</row2>
					<row3>	0.0000 1.0291 0.6526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7924 -0.1101 0.0000	</row1>
					<row2>	0.0000 -0.1101 -0.7924 0.0000	</row2>
					<row3>	0.0000 1.0210 0.5525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.5700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5700 0.0000	</row2>
					<row3>	0.0000 0.9326 1.3529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7150 0.0000	</row0>
					<row1>	0.0000 0.7150 0.0000 0.0000	</row1>
					<row2>	0.7150 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0794 0.8225 0.6259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7150 0.0000	</row0>
					<row1>	0.0000 0.7150 0.0000 0.0000	</row1>
					<row2>	-0.7150 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0794 0.8225 0.6259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4992 0.0282 -0.0018 0.0000	</row0>
					<row1>	-0.0283 0.4982 -0.0313 0.0000	</row1>
					<row2>	0.0000 0.0314 0.4990 0.0000	</row2>
					<row3>	-0.2318 0.3303 2.2951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.4992 -0.0282 0.0018 0.0000	</row0>
					<row1>	0.0283 0.4982 -0.0313 0.0000	</row1>
					<row2>	0.0000 0.0314 0.4990 0.0000	</row2>
					<row3>	0.2318 0.3303 2.2951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4990 -0.0314 0.0000	</row1>
					<row2>	0.0000 0.0314 0.4990 0.0000	</row2>
					<row3>	-0.1725 0.4685 1.9099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4990 -0.0314 0.0000	</row1>
					<row2>	0.0000 0.0314 0.4990 0.0000	</row2>
					<row3>	0.1725 0.4685 1.9099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.4994 0.0251 -0.0012 0.0000	</row0>
					<row1>	-0.0251 0.4988 -0.0246 0.0000	</row1>
					<row2>	0.0000 0.0247 0.4994 0.0000	</row2>
					<row3>	-0.2989 0.2359 0.5379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4994 -0.0251 0.0012 0.0000	</row0>
					<row1>	0.0251 0.4988 -0.0246 0.0000	</row1>
					<row2>	0.0000 0.0247 0.4994 0.0000	</row2>
					<row3>	0.2989 0.2359 0.5379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	-0.8450 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8450 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8450 0.0000	</row2>
					<row3>	0.0000 0.6428 1.5209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6500 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.6500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2334 0.5326 1.7075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6500 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.6500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2334 0.5326 1.7075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8350 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8350 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8350 0.0000	</row2>
					<row3>	0.0000 0.7401 1.5089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3994 0.0103 -0.0198 0.0000	</row0>
					<row1>	-0.0106 0.3998 -0.0055 0.0000	</row1>
					<row2>	0.0196 0.0060 0.3995 0.0000	</row2>
					<row3>	-0.3702 0.1265 0.7938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3997 0.0104 -0.0130 0.0000	</row0>
					<row1>	-0.0106 0.3998 -0.0055 0.0000	</row1>
					<row2>	0.0129 0.0058 0.3998 0.0000	</row2>
					<row3>	-0.3829 0.1265 0.4240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3994 -0.0103 0.0198 0.0000	</row0>
					<row1>	0.0106 0.3998 -0.0055 0.0000	</row1>
					<row2>	-0.0196 0.0060 0.3995 0.0000	</row2>
					<row3>	0.3702 0.1265 0.7938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3997 -0.0104 0.0130 0.0000	</row0>
					<row1>	0.0106 0.3998 -0.0055 0.0000	</row1>
					<row2>	-0.0129 0.0058 0.3998 0.0000	</row2>
					<row3>	0.3829 0.1265 0.4240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0351 -0.0343 -0.5478 0.0000	</row0>
					<row1>	-0.1146 0.5373 -0.0263 0.0000	</row1>
					<row2>	0.5368 0.1125 -0.0414 0.0000	</row2>
					<row3>	-0.3242 0.3023 2.0285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0351 0.0343 0.5478 0.0000	</row0>
					<row1>	0.1146 0.5373 -0.0263 0.0000	</row1>
					<row2>	-0.5368 0.1125 -0.0414 0.0000	</row2>
					<row3>	0.3242 0.3023 2.0285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0226 -0.0278 -0.5488 0.0000	</row0>
					<row1>	-0.0821 0.5433 -0.0242 0.0000	</row1>
					<row2>	0.5434 0.0810 -0.0265 0.0000	</row2>
					<row3>	-0.3626 0.2562 1.2396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0226 0.0278 0.5488 0.0000	</row0>
					<row1>	0.0821 0.5433 -0.0242 0.0000	</row1>
					<row2>	-0.5434 0.0810 -0.0265 0.0000	</row2>
					<row3>	0.3626 0.2562 1.2396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0271 -0.0281 -0.5486 0.0000	</row0>
					<row1>	-0.1015 0.5401 -0.0227 0.0000	</row1>
					<row2>	0.5399 0.1001 -0.0318 0.0000	</row2>
					<row3>	-0.3460 0.2791 1.6341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0271 0.0281 0.5486 0.0000	</row0>
					<row1>	0.1015 0.5401 -0.0227 0.0000	</row1>
					<row2>	-0.5399 0.1001 -0.0318 0.0000	</row2>
					<row3>	0.3460 0.2791 1.6341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.0505 0.0000 -0.7176 0.0000	</row0>
					<row1>	0.0000 0.7194 0.0000 0.0000	</row1>
					<row2>	0.7176 0.0000 -0.0505 0.0000	</row2>
					<row3>	-0.3149 0.7265 1.3206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0505 0.0000 0.7176 0.0000	</row0>
					<row1>	0.0000 0.7194 0.0000 0.0000	</row1>
					<row2>	-0.7176 0.0000 -0.0505 0.0000	</row2>
					<row3>	0.3149 0.7265 1.3206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0148 -0.0264 -0.6993 0.0000	</row0>
					<row1>	0.0000 0.6995 -0.0264 0.0000	</row1>
					<row2>	0.6998 -0.0006 -0.0148 0.0000	</row2>
					<row3>	-0.3778 0.3153 0.8475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0148 0.0264 0.6993 0.0000	</row0>
					<row1>	0.0000 0.6995 -0.0264 0.0000	</row1>
					<row2>	-0.6998 -0.0006 -0.0148 0.0000	</row2>
					<row3>	0.3778 0.3153 0.8475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0148 -0.0264 -0.6993 0.0000	</row0>
					<row1>	0.0000 0.6995 -0.0264 0.0000	</row1>
					<row2>	0.6998 -0.0006 -0.0148 0.0000	</row2>
					<row3>	-0.3864 0.2999 0.4399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0148 0.0264 0.6993 0.0000	</row0>
					<row1>	0.0000 0.6995 -0.0264 0.0000	</row1>
					<row2>	-0.6998 -0.0006 -0.0148 0.0000	</row2>
					<row3>	0.3864 0.2999 0.4399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2	</identifier>
				<transform>
					<row0>	-0.0320 -0.0408 -0.7983 0.0000	</row0>
					<row1>	0.0002 0.7990 -0.0408 0.0000	</row1>
					<row2>	0.7994 -0.0018 -0.0319 0.0000	</row2>
					<row3>	-0.2467 0.4251 1.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0320 0.0408 0.7983 0.0000	</row0>
					<row1>	-0.0002 0.7990 -0.0408 0.0000	</row1>
					<row2>	-0.7994 -0.0018 -0.0319 0.0000	</row2>
					<row3>	0.2467 0.4251 1.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0148 -0.0264 -0.6993 0.0000	</row0>
					<row1>	0.0000 0.6995 -0.0264 0.0000	</row1>
					<row2>	0.6998 -0.0006 -0.0148 0.0000	</row2>
					<row3>	-0.3821 0.3076 0.6439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0148 0.0264 0.6993 0.0000	</row0>
					<row1>	0.0000 0.6995 -0.0264 0.0000	</row1>
					<row2>	-0.6998 -0.0006 -0.0148 0.0000	</row2>
					<row3>	0.3821 0.3076 0.6439 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD030_Black_1943_MidFront_ports.visual>
