<ASD030_Black_1943_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1789 0.6192 -0.2150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1790 0.6192 -0.2150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6912 -1.4157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2674 0.3724 -0.2903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2674 0.3724 -0.2903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2821 0.1883 -0.8769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2821 0.1883 -0.8769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2820 0.1828 -1.0517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2820 0.1828 -1.0517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6105 -1.7114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2879 0.1759 -1.5126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2879 0.1759 -1.5126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2879 0.1740 -1.6856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2879 0.1740 -1.6856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2879 0.1715 -1.9122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2879 0.1715 -1.9122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3775 -1.2744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3684 -2.0653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3702 -0.7169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2326 -0.9674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2898 0.4331 -0.2937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3451 0.1853 -1.7498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9667 -0.2558 0.0000	</row1>
					<row2>	0.0000 0.2558 0.9667 0.0000	</row2>
					<row3>	0.0000 0.7470 -0.4566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4040 0.0250 -0.7660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4040 0.0250 -0.7660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8708 -0.3476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.0200 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0200 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0200 0.0000	</row2>
					<row3>	-0.0461 0.9609 -1.5084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.1337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9921 0.1256 -0.0048 0.0000	</row0>
					<row1>	-0.1256 0.9891 -0.0767 0.0000	</row1>
					<row2>	-0.0048 0.0767 0.9970 0.0000	</row2>
					<row3>	0.1378 0.8074 -0.4348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9921 -0.1256 0.0048 0.0000	</row0>
					<row1>	0.1256 0.9891 -0.0767 0.0000	</row1>
					<row2>	0.0048 0.0767 0.9970 0.0000	</row2>
					<row3>	-0.1389 0.8073 -0.4347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 -0.0031 0.0010 0.0000	</row0>
					<row1>	0.0032 0.9250 -0.3799 0.0000	</row1>
					<row2>	0.0002 0.3799 0.9250 0.0000	</row2>
					<row3>	0.0007 0.7435 -0.5258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.5999 0.0000 -0.0101 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0101 0.0000 0.5999 0.0000	</row2>
					<row3>	-0.3971 0.0000 -0.1200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0032 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0032 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.4000 0.0000 -0.6227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.5999 0.0000 0.0108 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0108 0.0000 0.5999 0.0000	</row2>
					<row3>	-0.3938 0.0000 -1.1255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.5998 0.0000 0.0163 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0163 0.0000 0.5998 0.0000	</row2>
					<row3>	-0.3824 0.0000 -1.6265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.5999 0.0000 0.0101 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0101 0.0000 0.5999 0.0000	</row2>
					<row3>	0.3971 0.0000 -0.1200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.6000 0.0000 -0.0032 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0032 0.0000 0.6000 0.0000	</row2>
					<row3>	0.4000 0.0000 -0.6227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.5999 0.0000 -0.0108 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0108 0.0000 0.5999 0.0000	</row2>
					<row3>	0.3938 0.0000 -1.1255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.5998 0.0000 -0.0163 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0163 0.0000 0.5998 0.0000	</row2>
					<row3>	0.3824 0.0000 -1.6265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3059 0.6296 0.0045 0.0000	</row0>
					<row1>	-0.6296 -0.3059 0.0056 0.0000	</row1>
					<row2>	0.0070 -0.0016 0.7000 0.0000	</row2>
					<row3>	-0.3764 -0.0834 -0.1408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3059 -0.6296 -0.0045 0.0000	</row0>
					<row1>	0.6296 -0.3059 0.0056 0.0000	</row1>
					<row2>	-0.0070 -0.0016 0.7000 0.0000	</row2>
					<row3>	0.3764 -0.0834 -0.1408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2851 0.6393 0.0043 0.0000	</row0>
					<row1>	-0.6393 -0.2850 -0.0118 0.0000	</row1>
					<row2>	-0.0091 -0.0088 0.6999 0.0000	</row2>
					<row3>	-0.3765 -0.0834 -0.8677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2851 -0.6393 -0.0043 0.0000	</row0>
					<row1>	0.6393 -0.2850 -0.0118 0.0000	</row1>
					<row2>	0.0091 -0.0088 0.6999 0.0000	</row2>
					<row3>	0.3765 -0.0834 -0.8677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0128 0.0012 -0.4998 0.0000	</row0>
					<row1>	-0.4250 0.2631 -0.0103 0.0000	</row1>
					<row2>	0.2630 0.4252 0.0077 0.0000	</row2>
					<row3>	-0.2204 -0.1745 -1.2955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0128 -0.0012 0.4998 0.0000	</row0>
					<row1>	0.4250 0.2631 -0.0103 0.0000	</row1>
					<row2>	-0.2630 0.4252 0.0077 0.0000	</row2>
					<row3>	0.2204 -0.1745 -1.2955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0307 0.0040 -0.4990 0.0000	</row0>
					<row1>	-0.4206 0.2693 -0.0237 0.0000	</row1>
					<row2>	0.2686 0.4213 0.0199 0.0000	</row2>
					<row3>	-0.2036 -0.1760 -1.6535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0307 -0.0040 0.4990 0.0000	</row0>
					<row1>	0.4206 0.2693 -0.0237 0.0000	</row1>
					<row2>	-0.2686 0.4213 0.0199 0.0000	</row2>
					<row3>	0.2036 -0.1760 -1.6535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7924 -0.1101 0.0000	</row1>
					<row2>	0.0000 0.1101 0.7924 0.0000	</row2>
					<row3>	0.0000 0.9907 -0.2787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5657 0.0779 0.5603 0.0000	</row0>
					<row1>	0.0000 0.7924 -0.1101 0.0000	</row1>
					<row2>	-0.5657 -0.0779 -0.5603 0.0000	</row2>
					<row3>	0.0026 0.9775 -0.3743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7924 -0.1101 0.0000	</row1>
					<row2>	0.0000 0.1101 0.7924 0.0000	</row2>
					<row3>	0.0000 0.9907 -0.2787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.4994 0.0251 -0.0015 0.0000	</row0>
					<row1>	-0.0251 0.4991 -0.0174 0.0000	</row1>
					<row2>	0.0006 0.0175 0.4997 0.0000	</row2>
					<row3>	-0.3003 0.1963 -0.5464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.4994 -0.0251 0.0015 0.0000	</row0>
					<row1>	0.0251 0.4991 -0.0174 0.0000	</row1>
					<row2>	-0.0006 0.0175 0.4997 0.0000	</row2>
					<row3>	0.3003 0.1963 -0.5464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0023 0.6754 -1.7114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0023 0.6754 -1.7114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4347 0.0000	</row0>
					<row1>	0.0000 0.4347 0.0000 0.0000	</row1>
					<row2>	0.4347 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0059 0.7595 -1.4157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4347 0.0000	</row0>
					<row1>	0.0000 0.4347 0.0000 0.0000	</row1>
					<row2>	-0.4347 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0059 0.7595 -1.4157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3900 0.0000	</row0>
					<row1>	0.0000 0.3900 0.0000 0.0000	</row1>
					<row2>	0.3900 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3974 0.0898 -0.6603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3900 0.0000	</row0>
					<row1>	0.0000 0.3900 0.0000 0.0000	</row1>
					<row2>	-0.3900 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3974 0.0898 -0.6603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0053 0.0000 -0.3900 0.0000	</row0>
					<row1>	-0.0073 0.3899 0.0000 0.0000	</row1>
					<row2>	0.3899 0.0073 0.0053 0.0000	</row2>
					<row3>	-0.3912 0.0898 -1.1156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0053 0.0000 0.3900 0.0000	</row0>
					<row1>	0.0073 0.3899 0.0000 0.0000	</row1>
					<row2>	-0.3899 0.0073 0.0053 0.0000	</row2>
					<row3>	0.3912 0.0898 -1.1156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0094 0.0000 -0.3899 0.0000	</row0>
					<row1>	-0.0150 0.3897 -0.0003 0.0000	</row1>
					<row2>	0.3896 0.0150 0.0094 0.0000	</row2>
					<row3>	-0.3855 0.0898 -1.5443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0094 0.0000 0.3899 0.0000	</row0>
					<row1>	0.0150 0.3897 -0.0003 0.0000	</row1>
					<row2>	-0.3896 0.0150 0.0094 0.0000	</row2>
					<row3>	0.3855 0.0898 -1.5443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	-0.0050 0.0000 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.8000 0.0000 -0.0050 0.0000	</row2>
					<row3>	-0.3951 0.1202 -0.0465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0050 0.0000 0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.8000 0.0000 -0.0050 0.0000	</row2>
					<row3>	0.3951 0.1202 -0.0465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0050 0.0000 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.8000 0.0000 -0.0050 0.0000	</row2>
					<row3>	-0.3971 0.1202 -0.3625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0050 0.0000 0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.8000 0.0000 -0.0050 0.0000	</row2>
					<row3>	0.3971 0.1202 -0.3625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0246 0.0000 -0.7996 0.0000	</row0>
					<row1>	-0.0160 0.7998 -0.0005 0.0000	</row1>
					<row2>	0.7995 0.0160 0.0246 0.0000	</row2>
					<row3>	-0.3761 0.1010 -1.9135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0246 0.0000 0.7996 0.0000	</row0>
					<row1>	0.0160 0.7998 -0.0005 0.0000	</row1>
					<row2>	-0.7995 0.0160 0.0246 0.0000	</row2>
					<row3>	0.3761 0.1010 -1.9135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	0.0058 0.0000 -0.4962 0.0000	</row0>
					<row1>	0.0000 0.4962 0.0000 0.0000	</row1>
					<row2>	0.4962 0.0000 0.0058 0.0000	</row2>
					<row3>	-0.4000 0.1565 -1.1109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0058 0.0000 0.4962 0.0000	</row0>
					<row1>	0.0000 0.4962 0.0000 0.0000	</row1>
					<row2>	-0.4962 0.0000 0.0058 0.0000	</row2>
					<row3>	0.4000 0.1565 -1.1109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 -0.0240 -0.6996 0.0000	</row0>
					<row1>	0.0000 0.6996 -0.0240 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3977 0.4382 -0.2954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0046 -0.0142 -0.5998 0.0000	</row0>
					<row1>	0.0000 0.5998 -0.0142 0.0000	</row1>
					<row2>	0.6000 0.0001 0.0046 0.0000	</row2>
					<row3>	-0.3956 0.2444 -0.9709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0046 0.0142 0.5998 0.0000	</row0>
					<row1>	0.0000 0.5998 -0.0142 0.0000	</row1>
					<row2>	-0.6000 0.0001 0.0046 0.0000	</row2>
					<row3>	0.3956 0.2444 -0.9709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0240 0.6996 0.0000	</row0>
					<row1>	0.0000 0.6996 -0.0240 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3977 0.4382 -0.2954 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD030_Black_1943_MidBack_ports.visual>
