<ASD030_Black_1943_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3789 2.5648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.2551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3976 3.0350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.7424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.2551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 0.4170 3.8645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.6325 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6312 -0.0400 0.0000	</row1>
					<row2>	0.0000 0.0400 0.6312 0.0000	</row2>
					<row3>	0.0000 0.4170 3.8645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.6325 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6312 -0.0400 0.0000	</row1>
					<row2>	0.0000 0.0400 0.6312 0.0000	</row2>
					<row3>	0.0000 0.4170 3.8645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.7315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.5944 0.0000 -0.0818 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0818 0.0000 0.5944 0.0000	</row2>
					<row3>	-0.1419 0.0000 2.8582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.5944 0.0000 0.0818 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.0818 0.0000 0.5944 0.0000	</row2>
					<row3>	0.1419 0.0000 2.8582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	0.5302 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5302 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5302 0.0000	</row2>
					<row3>	0.0000 -0.0313 3.6863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	0.4997 0.0181 -0.0009 0.0000	</row0>
					<row1>	-0.0181 0.4990 -0.0251 0.0000	</row1>
					<row2>	0.0000 0.0251 0.4994 0.0000	</row2>
					<row3>	-0.0885 0.3930 3.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4997 -0.0181 0.0009 0.0000	</row0>
					<row1>	0.0181 0.4990 -0.0251 0.0000	</row1>
					<row2>	0.0000 0.0251 0.4994 0.0000	</row2>
					<row3>	0.0885 0.3930 3.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.3624 0.1549 -0.0683 0.0000	</row0>
					<row1>	-0.1544 0.3686 0.0167 0.0000	</row1>
					<row2>	0.0694 0.0112 0.3938 0.0000	</row2>
					<row3>	-0.1579 0.2470 3.0537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3797 0.1074 -0.0654 0.0000	</row0>
					<row1>	-0.1073 0.3852 0.0100 0.0000	</row1>
					<row2>	0.0657 0.0081 0.3945 0.0000	</row2>
					<row3>	-0.1818 0.1265 2.6984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.3624 -0.1549 0.0683 0.0000	</row0>
					<row1>	0.1544 0.3686 0.0167 0.0000	</row1>
					<row2>	-0.0694 0.0112 0.3938 0.0000	</row2>
					<row3>	0.1579 0.2470 3.0537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3797 -0.1074 0.0654 0.0000	</row0>
					<row1>	0.1073 0.3852 0.0100 0.0000	</row1>
					<row2>	-0.0657 0.0081 0.3945 0.0000	</row2>
					<row3>	0.1818 0.1265 2.6984 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD030_Black_1943_Bow_ports.visual>
