<ASD021_Fletcher_DeckHouse_1943.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/ship/ASD021_Fletcher_DeckHouse_1943_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/ship/ASD021_Fletcher_DeckHouse_1943_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/ship/ASD021_Fletcher_DeckHouse_1943_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/ship/ASD021_Fletcher_DeckHouse_1943_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.000000	</Float>
	</property>
</ASD021_Fletcher_DeckHouse_1943.mfm>
