<AD003_Director_Mk51_lod1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/Black_B_Mod/ASD709_Black/director/lods/AD003_Director_Mk51_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.027713 0.000000 -0.037081	</min>
		<max>	0.027713 0.103369 0.015853	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/Black_B_Mod/ASD709_Black/director/lods/AD003_Director_Mk51_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AD003_Director_Mk51_lod1.model>
