<AGA002_40mm_Bofors_Mk1.mfm>
	<fx>	shaders/materials/pbs/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
<property>	alphaTestEnable
	<Bool>	true	</Bool>
</property>
<property>	alphaReference
	<Int>	150	</Int>
</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/gun/AGA002_40mm_Bofors_Mk1_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/gun/AGA002_40mm_Bofors_Mk1_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/gun/AGA002_40mm_Bofors_Mk1_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Black_B_Mod/ASD709_Black/gun/AGA002_40mm_Bofors_Mk1_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</AGA002_40mm_Bofors_Mk1.mfm>
