<AGT004_21in_MK14_Torpedo_Tubes_dead.visual>
	<boundingBox>
		<min>	-0.121937 -0.001548 -0.242760	</min>
		<max>	0.110922 0.134887 0.325267	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	AGT004_21in_MK14_Torpedo_Tubes_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGT004_21in_MK14_Torpedo_Tubes_dead	</node>
		<geometry>
			<vertices>	AGT004_21in_MK14_Torpedo_Tubes_deadShape.vertices	</vertices>
			<primitive>	AGT004_21in_MK14_Torpedo_Tubes_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/Black_B_Mod/ASD709_Black/gun/AGT004_21in_MK14_Torpedo_Tubes_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AGT004_21in_MK14_Torpedo_Tubes_dead.visual>
