<AGT005_21in_MK15_Torpedo_Tubes.model>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/Black_B_Mod/ASD709_Black/gun/lods/AGT005_21in_MK15_Torpedo_Tubes_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.109977 -0.000000 -0.221700	</min>
		<max>	0.109980 0.217013 0.315541	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/Black_B_Mod/ASD709_Black/gun/AGT005_21in_MK15_Torpedo_Tubes	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGT005_21in_MK15_Torpedo_Tubes.model>
